# CCTest

./: CCTest.sln  README.md
CCTest.API/: CCTest.API.csproj  Program.cs  README.md  appsettings.json
CCTest.API/ApiResponses/: BadRequestResponse.cs  BaseApiResponse.cs  InternalServerErrorResponse.cs  OkResponse.cs  UnAuthorizedResponse.cs
CCTest.API/Controllers/: SupportController.cs
CCTest.API/Middlewares/: ExceptionHandlingMiddleware.cs
CCTest.API/Properties/: launchSettings.json
CCTest.API/SignalRHubs/: ChatManagementHub.cs
CCTest.Common/: CCTest.Common.csproj
CCTest.Common/DTO/: AgentDto.cs  TeamDto.cs
CCTest.Common/RequestObjects/: ChatRequest.cs
CCTest.Common/Util/: CommonCalculations.cs
CCTest.Database/Common/: BaseEntity.cs  TestDbContext.cs
CCTest.Database/Entities/: Agent.cs  Team.cs
CCTest.Database/Migrations/: 20230722170326_InitialMigration.Designer.cs  20230722170326_InitialMigration.cs  CCTestDbContextModelSnapshot.cs
CCTest.Repository/: CCTest.Repository.csproj
CCTest.Repository/Common/: EntityMapper.cs
CCTest.Repository/Contracts/: IAgentRepository.cs  IEntityMapper.cs  ITeamRepository.cs
CCTest.Repository/Repos/: AgentRepository.cs  TeamRepository.cs
CCTest.Service/: CCTest.Service.csproj
CCTest.Service/Contracts/: IAgentService.cs  ISessionManagerService.cs  ISessionService.cs  ISupportService.cs  ITeamService.cs
CCTest.Service/Services/: AgentService.cs  SessionManagerService.cs  SessionService.cs  SupportService.cs  TeamService.cs
CCTest.Service/Shared/: ApiResponseCodes.cs  ChatInitiateResponse.cs  ServiceResponse.cs
CCTest.UnitTest/: CCTest.UnitTest.csproj
CCTest.UnitTest/Services/: SessionServiceTest.cs  (+1 more)
(+1 files in other folders)
