<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CCTest.Common\CCTest.Common.csproj" />
    <ProjectReference Include="..\CCTest.Repository\CCTest.Repository.csproj" />
  </ItemGroup>

</Project>
